{
  "pages": [
    "pages/generalSale/viewallforma/main",
    "pages/login/main",
    "pages/home/main",
    "pages/index/main",
    "pages/scan/exchange/main",
    "pages/scan/scanInfo/main",
    "pages/scan/main",
    "pages/setPasword/main",
    "pages/owner/main",
    "pages/forget/main",
    "pages/selectCar/car/main"
  ],
  "navigateToMiniProgramAppIdList": [
    "wxb531f813eaa2c2ea"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "寻道SaaS",
    "navigationBarTextStyle": "black",
    "disableSwipeBack": true
  },
  "usingComponents": {
    "painter": "/static/painter/painter"
  },
  "sitemapLocation": "sitemap.json"
}